# spring-boot-activiti

./: docker-compose.yml  pom.xml
src/main/java/com/stevanrose/springactiviti/: SpringActivitiApplication.java
src/main/java/com/stevanrose/springactiviti/components/: NotificationComponent.java
src/main/resources/: application.yml
src/main/resources/processes/: dap-photo-resubmission.bpmn20.xml
src/test/java/com/stevanrose/springactiviti/: SpringActivitiApplicationTests.java
